PORT=3000
jwtSecret=!@#$%^&*($%^&*())apps@321+_)(*&^%$)
NODE_ENV=development
mongoURL=mongodb://admin:admin@cluster0-shard-00-00.1fgpl.mongodb.net:27017,cluster0-shard-00-01.1fgpl.mongodb.net:27017,cluster0-shard-00-02.1fgpl.mongodb.net:27017/movie-app?ssl=true&replicaSet=atlas-trpgu4-shard-0&authSource=admin&retryWrites=true&w=majority